{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\C#AcademyProjects;Database=ExerciseTrackerDB;Integrated Security=true;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
