{
  "profiles": {
    "STUDY.ConsoleProjects.ExerciseTrackerFour": {
      "commandName": "Project",
      "workingDirectory": "C:\\MEGA\\WIP\\02-GitWIP\\STUDY.Console.ExerciseTracker\\STUDY.ConsoleP.ExerciseFive"
    }
  }
}