{
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=Exercise; TrustServerCertificate=True; User Id=[id]; Password=[password]; Encrypt=False"
    }
}